<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Emunah Coffee</title>

    <!-- links to Bootstrap and Jquery -->
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="bootsrap-theme.min.css" />
    <link rel="stylesheet" href="main.css" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <script src="jquery.min.js"></script>
    <script src="bootstrap.js"></script>
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="body-background">
    <form id="form1" runat="server">
    <!-- Navigation Bar -->
    <div role="navigation">
        <nav id="nav" class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a href="Default.aspx" class="navbar-left"><img id="navbar-logo" class="img-responsive" src="images/header.png" /></a>
              <!-- <a class="navbar-brand" href="Default.aspx"><span class="icon icon-coffee"> Emunah Coffee Co.</span></a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul id="nav-text" class="nav navbar-nav">
                <li class="active"><a href="Default.aspx">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="About.aspx">About Us</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="Coffee.aspx">Coffee</a></li>
                    <li><a href="Merchandise.aspx">Merchandise</a></li>
                    <li><a href="Menu.aspx">Food</a></li>
                  </ul>
                </li>
                <li><a href="Contact.aspx">Get In Touch</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">

               <%-- <li><a href="#">View Cart <span class="fa fa-shopping-cart"></span></a></li>--%>
                <li><a href="Login.aspx">Sign In <span class="glyphicon glyphicon-user"></span></a></li>
                <li><a href="Register.aspx">Register <span class="glyphicon glyphicon-pencil"></span></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->



          </div><!-- /.container-fluid -->
        </nav>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>

    
      <footer>
          <br><br>

        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="Default.aspx">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="About.aspx">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Coffee.aspx">Products</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="Contact.aspx">Get In Touch</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Emunah 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>
